{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.21.3"
  }
}
